
header.u-center
  h1.u-center
    = image_tag('h1.png', size: '150x315', alt: 'IRORI')
  
  p
    | Rails 5 勉強用アプリ！＼(^O^)／
    br
    | （になる予定）
  p
    = link_to('GitHub', 'https://github.com/sizucca/irori.sizucca.com', target: '_blank')
