
header.u-center
  .u-center
    = image_tag('icon.svg', size: '128x128', alt: '')

  h1.u-center
    | IRORI
  
  p
    | Rails 5 勉強用アプリ！＼(^O^)／
    br
    | （になる予定）
  p
    = link_to('GitHub', 'https://github.com/sizucca/irori', target: '_blank')
