doctype html
html
  head
    title
      | IRORI
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[property='og:title' content='IRORI']
    meta[property='og:type' content='article']
    meta[property='og:url' content='https://irori.sizucca.com/']
    meta[property='og:image' content=image_url('og.png')]
  body
    = yield
